# KapoSelfCargo.Api

./: KapoSelfCargo.Api.sln  README.md
KapoSelfCargo.Customer.Api/: AccountInfo.txt  Dockerfile  KapoSelfCargo.Customer.Api.csproj  KapoSelfCargo.Customer.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  firebase.json
KapoSelfCargo.Customer.Api/BusinessUnit/: CourierRequestBusinessUnit.cs  ShipmentBusinessUnit.cs  UserBusinessUnit.cs
KapoSelfCargo.Customer.Api/Controllers/: AuthController.cs  CourierRequestController.cs  ShipmentController.cs  WeatherForecastController.cs
KapoSelfCargo.Customer.Api/DataAccess/: CourierRequestDataAccess.cs  ShipmentDataAccess.cs  UserDataAccess.cs
KapoSelfCargo.Customer.Api/Infrastructure/: KapoSelfCargoContext.cs
KapoSelfCargo.Customer.Api/Infrastructure/Dto/: AuthFirebase.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ShipmentListDto.cs
KapoSelfCargo.Customer.Api/Infrastructure/Model/: CourierRequest.cs  Shipment.cs  User.cs
KapoSelfCargo.Customer.Api/Infrastructure/Utility/: UserUtility.cs
KapoSelfCargo.Customer.Api/Migrations/: 20240205191254_Mig_Add_DB.Designer.cs  20240205191254_Mig_Add_DB.cs  KapoSelfCargoContextModelSnapshot.cs
KapoSelfCargo.Customer.Api/Properties/: launchSettings.json
KapoSelfCargo.Customer.Api/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
KapoSelfCargo.Customer.Api/Shared/Abstract/: IServiceResponse.cs
KapoSelfCargo.Customer.Api/Shared/ComplexTypes/: ResponseCode.cs
KapoSelfCargo.Customer.Api/Shared/Concrete/: Response.cs
